# compra-arq

./: Dockerfile  pom.xml
src/main/java/br/com/compra/: CompraApplication.java
src/main/java/br/com/compra/client/: EstoqueClient.java
src/main/java/br/com/compra/compra/: CompraApplication.java
src/main/java/br/com/compra/config/: KeycloakSecurityConfig.java
src/main/java/br/com/compra/controller/: ComprarController.java
src/main/java/br/com/compra/dto/: CompraDTO.java  EnderecoDTO.java  ItensDTO.java  ProdutoDTO.java
src/main/java/br/com/compra/entity/: Compra.java  Itens.java
src/main/java/br/com/compra/repository/: CompraRepository.java
src/main/java/br/com/compra/service/: CompraService.java
src/main/resources/: application.properties
src/test/java/br/com/compra/compra/: CompraApplicationTests.java
src/test/java/com/compraarq/compraarq/: CompraArqApplicationTests.java
