server.port=8081
spring.application.name = fornecedor-dev
spring.config.import = optional:configserver:http://localhost:8888

keycloak.realm                      = autenticador
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = compra-microservice
keycloak.credentials.secret         = 06d602d8-e2a8-4d86-8c0a-6e944f066196
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/compra/*